{
  "name": "react-photo-layout-editor",
  "version": "1.1.0",
  "description": "Photo layout editor for react",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RedgooseDev/react-photo-layout-editor.git"
  },
  "author": {
    "name": "Redgoose",
    "email": "scripter@me.com",
    "url": "http://redgoose.me"
  },
  "license": "MIT",
  "keywords": [
    "Photo",
    "layout",
    "editor",
    "redgoose",
    "goose"
  ],
  "bugs": {
    "url": "https://github.com/RedgooseDev/react-photo-layout-editor/issues"
  },
  "homepage": "https://github.com/RedgooseDev/react-photo-layout-editor#readme",
  "scripts": {
    "start": "webpack-dev-server --config webpack-dev.config.js --host 0.0.0.0 --port 4040",
    "build": "webpack --config webpack.config.js -p --progress",
    "build-pack": "webpack --config webpack-build-pack.config.js -p --progress",
    "version-patch": "npm version patch"
  },
  "engines": {
    "node": ">=7.8.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "jquery": "^3.2.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-grid-layout": "^0.14.6",
    "react-redux": "^5.0.5",
    "react-simple-colorpicker": "github:RedgooseDev/react-simple-colorpicker",
    "redux": "^3.7.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-block-scoping": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "chunk-manifest-webpack-plugin": "^1.1.0",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.3",
    "react-hot-loader": "^3.0.0-beta.7",
    "redux-logger": "^3.0.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.0.0",
    "webpack-chunk-hash": "^0.4.0",
    "webpack-dev-server": "^2.5.0"
  }
}
